<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
          North Carolina
        </h1>
      </header>
      <nav>
        <a href="#biomes">Carolina Biomes</a>
        <a href="#facts">State Facts</a>
        <a href="#unis">Triangle Universities</a>
      </nav>
      
      <main>
        <section id="biomes">
          <h2>Carolina Biomes</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          
          <div class="gallery">
            <div>
              <img src="https://images.unsplash.com/photo-1635131229224-229be8495dfa" alt="mountains" />
              <div class="image-titles">
                <h3>Mountains</h3>
                <p>Blue Ridge Mountains</p>
              </div>
            </div>
            
            <div>
              <img src="https://images.unsplash.com/photo-1625666633155-aad85f976bdc" alt="forests" />
              <div class="image-titles">
                <h3>Forests</h3>
                <p>Jordan Lake</p>
              </div>
            </div>
      
            <div>
              <img src="https://images.unsplash.com/photo-1621896997594-c6be196f3e07" alt="beaches">
              <div class="image-titles">
                <h3>Beaches</h3>
                <p>Topsail Island</p>
              </div>
            </div>
          </div>
        </section>
        
        <section id="facts">
          <h2>State Facts</h2>
          <ul>
            <li><span>Capital City: </span>Raleigh</li>
            <li><span>State Bird: </span>Cardinal</li>
            <li><span>Population: </span>10,835,491</li>
            <li><span>Size: </span>48,623.02sqm</li>
            <li><span>Flag: </span>      
                <img src="https://www.magicmurals.com/media/amasty/webp/catalog/product/cache/155d73b570b90ded8a140526fcb8f2da/G/L/GLO-0000000075_jpg.webp" alt="NC flag" /></li>
          </ul>
        </section>
        
        <section id="unis">
          <h2>Triangle Universities</h2>
          <div class="uni-info">
            <h3>Duke University</h3>
            <img src="https://images.unsplash.com/photo-1629119025809-8075d2fbe3fc" alt="duke" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="uni-info">
            <h3>UNC Chapel Hill</h3>
            <img class="right-float" src="https://www.usnews.com/dims4/USNEWS/70dc21c/17177859217/resize/800x540%3E/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2Fc8%2Fc1f072147e28aabbb84a9f0d87d2e3%2Foldwell.JPG" alt="unc" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="uni-info">
            <h3>North Carolina State University</h3>
            <img src="https://galined.com/wp-content/uploads/2023/03/nc-state-.jpeg" alt="ncstate" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="uni-info">
            <h3>North Carolina Central University</h3>
            <img class="right-float" src="https://www.discoverdurham.com/imager/s3_us-east-1_amazonaws_com/durham-2019/images/NCCU016_NCCU-Shepard_DiscoverDurham-1_3ee8da4e1b8955da30e0262ddbe371f1.jpg" alt="nccu" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      <!-- table -->
          <table>
            <tr>
              <th>School Name</th>
              <th>Number of Students</th>
              <th>Founded In</th>
              <th>In State Tuition</th>
              <th>Out of State Tuition</th>
            </tr>
            <tr>
              <td>Duke University</td>
              <td>17,155</td>
              <td>1924</td>
              <td>62,688</td>
              <td>62,688</td>
            </tr>
            <tr>
              <td>University of Chapel Hill</td>
              <td>29,469</td>
              <td>1789</td>
              <td>8,989</td>
              <td>37,550</td>
            </tr>
            <tr>
              <td>North Carolina State University</td>
              <td>34,015</td>
              <td>1887</td>
              <td>9,128</td>
              <td>30,869</td>
            </tr>
            <tr>
              <td>North Carolina Central University</td>
              <td>8,096</td>
              <td>1910</td>
              <td>6,599</td>
              <td>19,635</td>
            </tr>
          </table>
        </section>
      </main>
      <footer>
        <p>&copy Sandra Lasso for the Innovation Co-Lab 2024</p>
      </footer>
</body>
</html>